{
  "name": "7 มหาราช - บอร์ดเกมประวัติศาสตร์ไทย",
  "short_name": "7 มหาราช",
  "description": "บอร์ดเกมเดินช่อง + AR สื่อการสอนประวัติศาสตร์ไทย ธีมอุทยานราชภักดิ์",
  "lang": "th",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#8B0000",
  "theme_color": "#8B0000",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
